<!DOCTYPE html>
<html>
  <head>
    <title> Omelette </title>
  </head>
  <body>
    <h1> Omelette </h1>
    <img src="Omelette.jpg" width= 450 height= 300 alt="Omelette">
    <h2> Ingredients </h2>
<ul>
    <li> <p>3 eggs</p> </li>
    <li> <p>Salt and Pepper</p> </li>
    <li> <p>Butter</p> </li>
    <li> <p>Grated Cheese</p> </li>
    <li> <p>Mixed Herbs</p> </li>
</ul>
<ol>
    <h2> Method </h2>
    <li> <p> Mix    the    eggs    in    any    sort    of    bowl    or    jug    you    like    (a    pint    glass    works    well!)    with    salt,    pepper    and    herbs    if    desired.    </p> </li>
    <li> <p> Heat    the    butter    (or    oil)    in    a    reasonably    large    frying    pan.    </p> </li>
    <li> <p> Pour    in    the    egg    mixture    slowly    and    swirl    the    pan    a    little    to    even    it    out.    </p> </li>
    <li> <p> After    30    seconds    or    so    the    top    should    firm    up,    at    this    point    add    grated    cheese    if    you    like.     </p> </li>
    <li> <p> Continue    cooking    a    little    until    the    cheese    begins    to    melt,    then    fold    the    omelette    in    half    with    a    bendy    spatula    </p> </li>
    <li> <p> If    its    nice    and    cooked    on    the    bottom    already    then    serve,    otherwise,    continue    cooking    on    each    side    a    little    more!    </p> </li>
</ol>
  <h4> Sometimes    I    make    an    omelette    with    loads    of    onions,    chopped    sausages    and    vegetables    in.    If    you    do    this    then    you    probably    wont    be    able    to    fold    it    so    instead,    pop    the    pan    under    a    grill    to    finish    the    top    off    after    its    cooked    underneath!     </h4>
  </body>
</html>